---
- name: containerd | install runc
  yum:
    name: runc
    state: present

- name: containerd | check for containerd binary
  stat:
    path: /usr/local/bin/containerd
  register: _containerd_stat

- name: containerd | include containerd.yaml
  include: containerd.yaml
  when: not _containerd_stat.stat.exists

- name: containerd | template out systemd file
  template:
    src: containerd.service.j2
    dest: /etc/systemd/system/containerd.service
    owner: root
    group: root
    mode: 0644
  notify: restart containerd

- name: containerd | create dir
  file:
    path: /etc/containerd
    state: directory

- name: containerd | template out config
  template:
    src: config.toml.j2
    dest: /etc/containerd/config.toml
    owner: root
    group: root
    mode: 0644
  notify: restart containerd

- name: containerd | systemd
  systemd:
    name: containerd
    state: started
    enabled: yes
    daemon_reload: yes

- name: containerd | flush handlers
  meta: flush_handlers
