---
- name: container-runtime/podman | install podman
  yum:
    name: podman
    state: present

- name: container-runtime/podman | set selinux booleans
  seboolean:
    name: container_manage_cgroup
    persistent: yes
    state: yes
