---
pki_country: US
pki_state: NY
pki_locality: New York
pki_organization: digaxfr
pki_common_name: macfail.lab.dchin.dev

pki_ca_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFpDCCA4ygAwIBAgIJAITpieVA+bpjMA0GCSqGSIb3DQEBCwUAMF8xCzAJBgNV
  BAYTAlVTMQswCQYDVQQIDAJOWTERMA8GA1UEBwwITmV3IFlvcmsxEDAOBgNVBAoM
  B2RpZ2F4ZnIxHjAcBgNVBAMMFW1hY2ZhaWwubGFiLmRjaGluLmRldjAeFw0yMDA2
  MDcyMjA4MDVaFw0yMDA3MDcyMjA4MDVaMF8xCzAJBgNVBAYTAlVTMQswCQYDVQQI
  DAJOWTERMA8GA1UEBwwITmV3IFlvcmsxEDAOBgNVBAoMB2RpZ2F4ZnIxHjAcBgNV
  BAMMFW1hY2ZhaWwubGFiLmRjaGluLmRldjCCAiIwDQYJKoZIhvcNAQEBBQADggIP
  ADCCAgoCggIBAMz4Z+oDTcPUZyGu2qcehGiNYrNQ8R9WAFEly+OfmvuErMv5wQm+
  IkWWsM8EprAkP7s9pab0WpE6/okwqeDSXNN/J2e/fjhbpKkY/4BWRhR7sL3sJoA1
  3+fpvR4B5yapFJKj6IuKFqVrqehYkdpfmUX/7WihqXV63TsTSIYdeJ878w+MhQcp
  inc9h+vlQxohhXC0vN9ieOlchEF3/c1fkSgbMrczGJcXQi1LZmkibwiqIgSUvL/A
  YajrTqwzaqsoUb0OLQQSMXztO0ybMAf8jF6dqn/132AoT6klUuFBbVT8GhgsmrvI
  wdnUfDr5sT7QphvvhS+5ahVZ/spQIxpUlIb2uvwawO+IgLuhse9YoeSiJyoLIEvt
  LpDtJ9Q/SJKYH2GCPv3APu/XR/6LUZr+iU5ynLC0GSzEsCslsLD2amKDpFTHnk8z
  LI7hyrtDnXiNj8fSrzV9PB7cwFrSEpMLln4YBJPGXhpeg8ZLW7QT7jhbZUksuvqg
  H08Yw24BzACuomGcBXamNZKAwnsl1ZoQTpM1Kj1pXIQ5ikUIH2Ct0btTWtfObF4J
  qRg6ms1p9ykwlwTAeFyfKeFl6zvhBEMnGLKJHWxpBkJBaH6VlS52WqXPaEqVNpcV
  FfiV70M3e6YtmIaUZwGwrL++x904TQ8P61roMqX24DyyYJhS2D2XCrtdAgMBAAGj
  YzBhMB0GA1UdDgQWBBT1CFWrN+dZZx1oETrG4su0pogNiTAfBgNVHSMEGDAWgBT1
  CFWrN+dZZx1oETrG4su0pogNiTAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQE
  AwIBhjANBgkqhkiG9w0BAQsFAAOCAgEAyl/L1zazW6raetgaWSPmfYWpne4BWF9p
  rh+dCUoylF2thjOCPpEu2Q7tFhbUuDJ/akp9g9tHSAOQcgASUUDWp67NbbOnTKKv
  5fgLIC9WoRYL4aJ8WY1sizTG4uusqrKr0Y9BXSG6jmybdB8gLLK9yDXjdiW6IjZJ
  daHOh+a8HREFBaGNOnDJeYiY9DUe5mYwZjmX+CGbqahDFf9+M542YlKzA2/MELCR
  dbCY1Bmg74Qtkb1tm75hALmPBCsah1krzQwD2zMBPYxU3DPtZPhSi+IVa5W88r0q
  ppSJ/OSG5X31RVYBV+yn7MI1TcOQxRDuI2PA9TgkP6gvmREeYilRQVZ2APBntlM+
  0+ZlVSSfu7QSOhJYxE9MP8OHTSYRk96EhXvBWX4ZXTA/q8nCHvyzPOCmMsBtNT+D
  r0JZiomSq2W60/JRFN2SD3MpquuygwqcGHk4Bsnnllc40MVObwy1zfR6Euu2g+7k
  iH3DLvRmWpTGSce6cN4OQVHBphp5BR4so5YlMroGvCjIo8LysmtazvXM41Bn6g2W
  20BJaS3NGodXVDBDe3j6PV7WlOnN4xTPvLIcqgVLfBXSTAs7BuBy+WCEUjtKtaX4
  S8oX59jZkJ87CfIwvhX8Wk/v92PSLgXnNuqzhlaaxyTqolnpLm6yfx7KeypblWjk
  IY/P3GZRx4M=
  -----END CERTIFICATE-----

pki_ca_key: '{{ pki_ca_key_vaulted }}'
